<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2008 Andrew Rapp. All rights reserved.
 
This file is part of XBee-API.
 
XBee-API is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 
XBee-API is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with XBee-API.  If not, see <http://www.gnu.org/licenses/>.

Subversion release copy command: svn copy -m "0.4 release" https://xbee-api.googlecode.com/svn/trunk https://xbee-api.googlecode.com/svn/tags/releases/0.4

TODO provide bin, src, and examples distributions
 -->
<project default="compile" name="XBee-API">
	<property file="build.properties"/>
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="javadoc.dir" value="docs/api"/>
	<property name="release" value="0.9"/>

   	<path id="compile-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac 
			classpathref="compile-classpath" 
			debug="true" 
			destdir="${build.dir}" 
			srcdir="${src.dir}"
			source="1.5"
			target="1.5"
			failonerror="true">
			<include name="*/**"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile,javadoc">
		
		<jar basedir="${build.dir}" destfile="${dist.dir}/xbee-api-${release}.jar"/>
		
		<!-- copy thirdparty libs -->
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<!-- copy rxtx native lib -->
		<copy todir="${dist.dir}">
			<fileset dir=".">
				<include name="*.jnilib"/>
				<include name="*.dll"/>
				<include name="*.so"/>
				<include name=".classpath"/>
				<include name=".project"/>
				<include name="COPYING"/>
			</fileset>
		</copy>
		
		<copy file="log4j.properties" todir="${dist.dir}"/>

		<copy todir="${dist.dir}/src">
			<fileset dir="src">
				<exclude name="svn*"/>
			</fileset>
		</copy>

		<copy todir="${dist.dir}/docs">
			<fileset dir="docs">
				<include name="XBee-*manual.pdf"/>
				<exclude name="diagrams"/>
			</fileset>
		</copy>
				
		<zip basedir="${dist.dir}" destfile="xbee-api-${release}.zip"/>
	</target>
	
	<target name="javadoc">
		  <javadoc sourcepath="src"
		  		   classpathref="compile-classpath" 
		           excludepackagenames="com.rapplogic.xbee.examples,com.rapplogic.xbee.examples.wpan,com.rapplogic.xbee.examples.zigbee,com.rapplogic.xbee.transparent,com.rapplogic.xbee.test"
		           destdir="${javadoc.dir}"
		           author="true"
				   additionalparam="-notimestamp"
		           version="true">
		  </javadoc>
	</target>
	
	<target name="clean">
		<delete includeEmptyDirs="yes" failonerror="no">
			<fileset dir="${build.dir}" includes="**/*"/>
			<fileset dir="${dist.dir}" includes="**/*"/>
			<fileset dir="${javadoc.dir}" includes="**/*"/>
		</delete>
	</target>
		
</project>
