<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rapplogic</groupId>
	<artifactId>xbee-api</artifactId>
	<packaging>jar</packaging>
	<version>0.9.4-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A java library for communicating with XBee radios</description>
	<url>https://github.com/andrewrapp/xbee-api/</url>

	<licenses>
		<license>
			<name>GPL license, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Andrew Rapp</name>
			<email>andrew.rapp+github.com@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:andrewrapp/xbee-api.git</connection>
		<developerConnection>scm:git:git@github.com:andrewrapp/xbee-api.git</developerConnection>
		<url>https://github.com/andrewrapp/xbee-api/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose> <!-- if true does what you think; otherwise need to release via sonatype UI -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--mvn 3.3.9: Exit code: 1 - javadoc: error - invalid flag: -Xdoclint:none-->
					<!-- need the following or fails on: get self-closing element not allowed -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>

				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<excludeProperties>
						<excludeProperty>git.build.*</excludeProperty>
						<excludeProperty>git.commit.user.email</excludeProperty>
						<excludeProperty>git.commit.message.*</excludeProperty>
						<excludeProperty>git.commit.id.describe</excludeProperty>
						<excludeProperty>git.commit.user.name</excludeProperty>
						<excludeProperty>git.remote.origin.url</excludeProperty>
						<excludeProperty>git.commit.id.abbrev</excludeProperty>
						<excludeProperty>git.closest.tag.name</excludeProperty>
						<excludeProperty>git.closest.tag.commit.count</excludeProperty>
						<excludeProperty>git.remote.origin.url</excludeProperty>
					</excludeProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
    	<groupId>org.rxtx</groupId>
    		<artifactId>rxtx</artifactId>
    		<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>